.autoLayout {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 24px;
    gap: 24px;
    background-color: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.detailIsi {
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 30px;
}

.desc {
    margin-left: 30px;
}

.layoutImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 8px;
    width: 355px;
    height: 297px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.detailJudul {
    margin-left: 10px;
}

.layoutDetail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.layoutInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 8px;
    width: 500px;
    height: 89px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.layoutTiket {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 24px;
    background: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.isiTiket {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    margin-left: 10px;
    gap: 450px;
}

.toggle {
    align-items: center;
    text-align: center;
}

.button {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 500px;
    gap: 20px;
}

.btnEdit {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    padding: 8px 16px !important;
    gap: 8px !important;
    width: 258px !important;
    height: 36px !important;
    background: #5C5045 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) !important;
}

.btnEdit:hover {
    background-color: #1f1b17 !important;
}

.btnHapus {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    padding: 8px 16px !important;
    gap: 8px !important;
    width: 258px !important;
    height: 36px !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) !important;
}